# pelmeshik

./: README.md  docker-compose.yml
docker/clickhouse/: dockerfile  env  user.xml
docker/clickhouse/scripts/init/: 0001.init.sql
docker/postgres/: dockerfile  env
docker/postgres/scripts/: 0001._.sql
src/app-api/: AppApi.sln  dockerfile
src/app-api/Account/: Account.csproj  AccountModule.cs
src/app-api/Account/Models/: LogInParamsItem.cs  RegisterParamsItem.cs  UpdatePasswordParamsItem.cs  UserModel.cs
src/app-api/Account/Services/: AuthService.cs
src/app-api/AppApi/: AppApi.csproj  AppApi.http  AppApiModule.cs  Program.cs  nlog.config
src/app-api/AppApi/Attributes/: AppApiEventAttribute.cs
src/app-api/AppApi/Controllers/: AccountController.cs  BaseController.cs
src/app-api/AppApi/Controllers/Finance/: AgentController.cs  CardController.cs  CategoryController.cs  TagController.cs  TransactionController.cs  TransactionFrequencyController.cs
src/app-api/AppApi/Middlewares/: AppApiLogEventMiddleware.cs  LogEventItem.cs
src/app-api/AppApi/Properties/: launchSettings.json
src/app-api/Finance/: Finance.csproj  FinanceModule.cs
src/app-api/Finance/Models/: Agent.cs  AgentModel.cs  Card.cs  CardModel.cs  Category.cs  CategoryModel.cs  SimpleKeyIntId.cs  Tag.cs  TagModel.cs  Transaction.cs  Transaction2Tag.cs  Transaction2TagModel.cs  TransactionFrequency.cs  TransactionFrequencyModel.cs  TransactionModel.cs
src/app-api/Finance/Providers/: AgentProvider.cs  CardProvider.cs  CategoryProvider.cs  TagProvider.cs  Transaction2TagProvider.cs  TransactionFrequencyProvider.cs  TransactionProvider.cs
src/app-api/Finance/Services/: TransactionService.cs
src/app-api/Utility/: PropertyExtensions.cs  Utility.csproj  UtilityModule.cs
src/app-api/Utility/Extensions/: TypeExtensions.cs  (+1 more)
src/app-front/: dockerfile  package-lock.json  package.json
src/app-front/src/: App.module.css  App.tsx  App.tsx~  react-app-env.d.ts
(+248 files in other folders)
